[pytest]
DJANGO_SETTINGS_MODULE=cdhweb.settings
# look for tests in standard django test location
python_files = "cdhweb/**/tests.py" "cdhweb/**/tests/test_*.py" "cdhweb/tests.py"
# limit testpath to speed up collecting step
testpaths = cdhweb
# suppress junit warning
junit_family=legacy
